{"schema":"1.0","details":{"displayName":"Backup1Flow","description":"Backup1Flow","createdTime":"2022-08-28T20:26:53.9031698Z","packageTelemetryId":"17d92622-e777-4da5-b46b-4231f4f8b944","creator":"N/A","sourceEnvironment":""},"resources":{"5d7e1e7d-73ac-4d0f-a8b8-018d34d206b7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Backup1Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2e5c8385-e938-4b4e-a23b-ca7043f506c1","c37b3fac-47ac-40a8-9af9-c9881970a226","d918f513-dfca-415f-9858-323ec35e8889","aa6ce61c-3365-4b2b-8b61-af4a566c9f59"]},"2e5c8385-e938-4b4e-a23b-ca7043f506c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c37b3fac-47ac-40a8-9af9-c9881970a226":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x43278170.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2e5c8385-e938-4b4e-a23b-ca7043f506c1"]},"d918f513-dfca-415f-9858-323ec35e8889":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate Management","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1595/1.0.1595.2986/flowmanagement/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aa6ce61c-3365-4b2b-8b61-af4a566c9f59":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x43278170.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1595/1.0.1595.2986/flowmanagement/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d918f513-dfca-415f-9858-323ec35e8889"]}}}